[env:esp32cam]
monitor_dtr = 0
monitor_rts = 0
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
monitor_port = COM4

; This tells PlatformIO to compile and link the software JPEG encoder.
; This is what you need for a camera sensor without a hardware encoder.

build_flags =
    -D BOARD_HAS_PSRAM

lib_deps =
  bitbank2/JPEGENC
  alvarowolfx/ESP32QRCodeReader
